E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\App.g.cs
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32_MarkupCompile.cache
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32_MarkupCompile.lref
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\Esp32.exe
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\Esp32.deps.json
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\Esp32.runtimeconfig.json
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\Esp32.dll
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\Esp32.pdb
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\MainWindow.baml
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.g.resources
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.GeneratedMSBuildEditorConfig.editorconfig
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.AssemblyInfoInputs.cache
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.AssemblyInfo.cs
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.csproj.CoreCompileInputs.cache
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.dll
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\refint\Esp32.dll
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.pdb
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.genruntimeconfig.cache
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\ref\Esp32.dll
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\System.IO.Ports.dll
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.csproj.AssemblyReference.cache
E:\01. SCADA\01. Study\Esp32\Esp32\obj\Debug\net8.0-windows\Esp32.csproj.Up2Date
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\OxyPlot.dll
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
E:\01. SCADA\01. Study\Esp32\Esp32\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
